<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2EE4E4"
    tools:context=".hard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Which Broadcast In Android includes information about battery state level"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mes"
                android:text="Android.intent.action.BATTERY_CHANGED" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mes2"
                android:text="Android.intent.action.BATTERY_LOW" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mes3"
                android:text="Android.intent.action.BATTERY_OKAY" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mes4"
                android:text="Android.intent.action.CALL_BUTTON" />
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. View Pager is used for"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mes5"
                android:text="Swiping Activities"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mes6"
                android:text="Swiping Fragments"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mes7"
                android:text="Paging Down List Items"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mes8"
                android:text="View Pager is not supported by Android SDK"/>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. What is JNI in Android?"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mes9"
                android:text="JAVA Interface"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mes10"
                android:text="JAVA Native Interface"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mes11"
                android:text="JAVA Network Interface"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mes12"
                android:text="Image Editable Tool"/>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. ADB stands for?"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mes13"
                android:text="Android Debug Bridge"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mes14"
                android:text="Android Drive Bridge"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mes15"
                android:text="Android Delete Bridge"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mes16"
                android:text="Android Destroy Bridge"/>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5. What is LastKnownLocation In Android"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mes17"
                android:text="To find the last location of a phone"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mes18"
                android:text="To Find Known Location Of a Phone"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mes19"
                android:text="To Find Last known location of a phone"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mes20"
                android:text="None of the above"/>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6.  Programming Language is used for Android Application Development?"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mes21"
                android:text="NodeJs"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mes22"
                android:text="PHP"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mes23"
                android:text="JSX"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mes24"
                android:text="JAVA"/>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7. Which is not related to a fragment class?"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mes25"
                android:text="Dialog Fragment"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mes26"
                android:text="List Fragment"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mes27"
                android:text="Preference Fragment"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mes28"
                android:text="Cursor Fragment"/>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8. If you need your interface to work across different processes,you can create an interface for the service with _____"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mes29"
                android:text="Binder"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mes30"
                android:text="Messenger"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mes31"
                android:text="AIDL"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mes32"
                android:text="b or c"/>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9. What is pending intent in Android?"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp">
            <RadioButton
                android:layout_width="match_parent"
                android:onClick="mes33"
                android:layout_height="wrap_content"
                android:text="It is a kind of intent"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mes34"
                android:text="It will fire at a future point of time."/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mes35"
                android:text="It is an asynchronus intent."/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mes36"
                android:text="None of the above"/>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10. What are the functionalities of HTTPClient interface in Android?"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mes37"
                android:text="Connection Management"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mes38"
                android:text="Cookies Management"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mes39"
                android:text="Authentication Mangement"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mses40"
                android:text="All of the above"/>
        </RadioGroup>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:onClick="submit"
            android:textSize="20dp"/>
    </LinearLayout>
</ScrollView>